.ikra-app {

  font-family: Arial, SansSerif;
  font-size: 14px;
  line-height: 1.2;

  &__header {


  }

  &__container {


  }

  &__footer {


  }

  .test {

    &__intro {

      &--ready {

        display: block;

      }

      &--started {

        display: none;

      }

    }

    &__questions {

      &--ready {

        display:none;

      }

      &--started {

        display: block;

      }

    }

  }

  .question {

    &__text {
      font-weight: 600;
    }
  }



}

